# 기능 추가 시 해당 주소 필요
- src: https://github.com/iteasy-ops-dev/ansible.roles.change_password.git
  scm: git
  version: main
  
- src: https://github.com/iteasy-ops-dev/ansible.roles.change_ssh_port.git
  scm: git
  version: main

- src: https://github.com/iteasy-ops-dev/ansible.roles.change_ssl.git
  scm: git
  version: main

- src: https://github.com/iteasy-ops-dev/ansible.roles.package_manager.git
  scm: git
  version: main

- src: https://github.com/iteasy-ops-dev/ansible.roles.webhost_manager.git
  scm: git
  version: main
  
- src: https://github.com/iteasy-ops-dev/ansible.roles.account_manager.git
  scm: git
  version: main